<div class="form-group col-md-2">
                      <input type="time" class="form-control form-control-custom" id="openTime{{i}}" name="openTime{{i}}"
                        [(ngModel)]="oCurrentProviderLocationInfo.providerSvcLocHours[i].openTimeValue" min="01:00" max="23:30" step="1800">
                    </div>
                    
                    <div class="form-group col-md-1">
                      To
                    </div>
                    <div class="form-group col-md-2">
                      <input type="time" class="form-control form-control-custom" id="closeTime{{i}}" name="closeTime{{i}}"
                        [(ngModel)]="oCurrentProviderLocationInfo.providerSvcLocHours[i].closeTimeValue" min="01:00" max="23:30" step="1800">
                    </div>
