 "providerSvcLocHours": [
                {
                    "providerSvcLocHoursId": 0,
                    "providerServiceLocationMapId": 0,
                    "userId": null,
                    "dayOfWeek": "MON",
                    "openTimeValue": "1:30 AM",
                    "closeTimeValue": "3:30 AM"
                },
                {
                    "providerSvcLocHoursId": 0,
                    "providerServiceLocationMapId": 0,
                    "userId": 0,
                    "dayOfWeek": "TUE",
                    "openTimeValue": "9:30 PM",
                    "closeTimeValue": "10:00 PM"
                }
            ],
